# Proyecto-Blazor

./: README.md
Ejemplo_Blazor/: Ejemplo_Blazor.sln  Program.cs
Ejemplo_Blazor/Components/: App.razor  _Imports.razor
Ejemplo_Blazor/Models/: Reunion.cs
Ejemplo_Blazor/Properties/: launchSettings.json
Ejemplo_Blazor/Repositories/: IReunionRepository.cs  ReunionRepository.cs
Ejemplo_Blazor_EF/: Ejemplo_Blazor_EF.csproj  Ejemplo_Blazor_EF.sln  Program.cs
Ejemplo_Blazor_EF/Components/: App.razor  _Imports.razor
Ejemplo_Blazor_EF/Components/Layout/: NavMenu.razor
Ejemplo_Blazor_EF/Components/Pages/: Form.razor  Lista.razor  Lista.razor.css
Ejemplo_Blazor_EF/Data/: ReunionContext.cs
Ejemplo_Blazor_EF/Data/Configurations/: ReunionConfiguration.cs
Ejemplo_Blazor_EF/Data/Migrations/: 20260320194243_MigracionInicial.Designer.cs  20260320194243_MigracionInicial.cs  ReunionContextModelSnapshot.cs
Ejemplo_Blazor_EF/Data/Repositories/: ReunionRepository.cs
Ejemplo_Blazor_EF/Data/Seeds/: ReunionSeed.cs
Ejemplo_Blazor_EF/Interfaces/: IReunionRepository.cs
Ejemplo_Blazor_EF/Models/: Reunion.cs
Ejemplo_Blazor_EF/Properties/: launchSettings.json
Ejemplo_Blazor_EF/ViewModels/: DetalleViewModel.cs  FormViewModel.cs  ListaViewModel.cs
Ejemplo_Blazor_MVVM/: Ejemplo_Blazor_MVVM.sln  Program.cs
Ejemplo_Blazor_MVVM/Components/: App.razor  _Imports.razor
Ejemplo_Blazor_MVVM/Models/: Reunion.cs
Ejemplo_Blazor_MVVM/Properties/: launchSettings.json
Ejemplo_Blazor_MVVM/Repositories/: IReunionRepository.cs  ReunionRepository.cs
Ejemplo_MudBlazor/: Ejemplo_MudBlazor.csproj  Ejemplo_MudBlazor.sln  Program.cs
Ejemplo_MudBlazor/Components/: App.razor  _Imports.razor
Ejemplo_MudBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Ejemplo_MudBlazor/Components/Pages/: Detalle.razor  Lista.razor
Ejemplo_MudBlazor/Components/Shared/: ModalEdit.razor
Ejemplo_MudBlazor/Data/: ReunionContext.cs
Ejemplo_MudBlazor/Data/Configurations/: ReunionConfiguration.cs
Ejemplo_MudBlazor/Data/Repositories/: ReunionRepository.cs
Ejemplo_MudBlazor/Data/Seeds/: ReunionSeed.cs
Ejemplo_MudBlazor/Interfaces/: IReunionRepository.cs
Ejemplo_MudBlazor/Models/: Reunion.cs
Ejemplo_MudBlazor/Properties/: launchSettings.json
Ejemplo_MudBlazor/ViewModels/: DetalleViewModel.cs  FormViewModel.cs  ListaViewModel.cs
(+13 files in other folders)
